#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-1.2257567069658382, 0.5663449739239631, 0.31054391085106836)
                double3 target = (0.7590989552821221, -0.2757686182582513, 0.6022336976473759)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./ur5e_base.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            token "rtx:rendermode" = "PathTracing"
        }
    }
    defaultPrim = "ur5e"
    endTimeCode = 0
    metersPerUnit = 1
    startTimeCode = -1
    subLayers = [
        @./ur5e_base.usd@,
        @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Robots/UniversalRobots/ur5e/ur5e.usd@
    ]
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                token omni:rtx:rendermode = "PathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:useViewLightingMode
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "ur5e"
{
    string isaac:namespace (
        displayName = "Namespace"
        doc = "Namespace of the prim in Isaac Sim"
    )

    over "joints"
    {
        over "robot_gripper_joint"
        {
            custom string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            point3f physics:localPos0 = (5.054474e-9, -5.078315e-9, -3.836155e-8)
            quatf physics:localRot0 = (-0.5, 0.49999997, 0.5, 0.49999997)
        }

        over "shoulder_pan_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "shoulder_lift_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "elbow_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "wrist_1_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "wrist_2_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "wrist_3_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "base_link" (
        prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    over "shoulder_link"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }

    over "upper_arm_link"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }

    over "forearm_link"
    {
    }

    over "wrist_1_link"
    {
    }

    over "wrist_2_link"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }

    over "wrist_3_link"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }

    over "root_joint" (
        active = true
        delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        custom string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
        rel physics:body0 = </GroundPlane>
        point3f physics:localPos0 = (0, 0, 0)
        quatf physics:localRot0 = (1, 0, 0, 0)
    }
}

def OmniGraph "ActionGraph"
{
    token evaluationMode = "Automatic"
    token evaluator:type = "execution"
    token fabricCacheBacking = "StageWithoutHistory"
    int2 fileFormatVersion = (1, 9)
    token pipelineStage = "pipelineStageOnDemand"

    def OmniGraphNode "ros2_context" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uchar inputs:domain_id = 0
        custom bool inputs:useDomainIDEnvVar
        token node:type = "isaacsim.ros2.bridge.ROS2Context"
        int node:typeVersion = 2
        custom uint64 outputs:context
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-422.9175, 20.295643)
    }

    def OmniGraphNode "ros2_subscribe_joint_state" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = [
            </ActionGraph/on_playback_tick.outputs:tick>,
            </ActionGraph/on_tick.outputs:tick>,
            </ActionGraph/on_physics_step.outputs:step>,
        ]
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom string inputs:topicName = "isaac_joint_command"
        token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
        int node:typeVersion = 2
        custom double[] outputs:effortCommand
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token[] outputs:jointNames
        custom double[] outputs:positionCommand
        custom double outputs:timeStamp
        custom double[] outputs:velocityCommand
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (-33.890434, 347.2812)
    }

    def OmniGraphNode "ros2_publish_clock" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = [
            </ActionGraph/on_playback_tick.outputs:tick>,
            </ActionGraph/on_tick.outputs:tick>,
            </ActionGraph/on_physics_step.outputs:step>,
        ]
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom double inputs:timeStamp
        delete double inputs:timeStamp.connect = [
            </ActionGraph/on_physics_step.outputs:deltaSimulationTime>,
            </ActionGraph/on_physics_step.outputs:deltaSystemTime>,
        ]
        prepend double inputs:timeStamp.connect = [
            </ActionGraph/on_playback_tick.outputs:time>,
            </ActionGraph/on_tick.outputs:frame>,
            </ActionGraph/isaac_read_simulation_time.outputs:simulationTime>,
        ]
        custom string inputs:topicName
        token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (60.454628, -106.945625)
    }

    def OmniGraphNode "ros2_publish_joint_state" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = [
            </ActionGraph/on_playback_tick.outputs:tick>,
            </ActionGraph/on_tick.outputs:tick>,
            </ActionGraph/on_physics_step.outputs:step>,
        ]
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom rel inputs:targetPrim = </ur5e/base_link> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double inputs:timeStamp
        delete double inputs:timeStamp.connect = </ActionGraph/on_physics_step.outputs:deltaSimulationTime>
        prepend double inputs:timeStamp.connect = [
            </ActionGraph/on_playback_tick.outputs:time>,
            </ActionGraph/on_tick.outputs:frame>,
            </ActionGraph/isaac_read_simulation_time.outputs:simulationTime>,
        ]
        custom string inputs:topicName = "isaac_joint_states"
        token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (264.48398, 92.32838)
    }

    def OmniGraphNode "on_physics_step" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        token node:type = "isaacsim.core.nodes.OnPhysicsStep"
        int node:typeVersion = 1
        custom double outputs:deltaSimulationTime
        custom double outputs:deltaSystemTime
        custom uint outputs:step (
            customData = {
                bool isExecution = 1
            }
        )
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-442.5567, 128.15959)
    }

    def OmniGraphNode "isaac_read_simulation_time" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:referenceTimeDenominator
        custom int64 inputs:referenceTimeNumerator
        custom bool inputs:resetOnStop
        token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
        int node:typeVersion = 1
        custom double outputs:simulationTime
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-433.11462, -70.04509)
    }

    def OmniGraphNode "articulation_controller" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom double[] inputs:effortCommand
        prepend double[] inputs:effortCommand.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:effortCommand>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/on_physics_step.outputs:step>
        custom int[] inputs:jointIndices
        custom token[] inputs:jointNames
        prepend token[] inputs:jointNames.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:jointNames>
        custom double[] inputs:positionCommand
        prepend double[] inputs:positionCommand.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:positionCommand>
        custom string inputs:robotPath
        custom rel inputs:targetPrim = </ur5e/base_link> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double[] inputs:velocityCommand
        prepend double[] inputs:velocityCommand.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:velocityCommand>
        token node:type = "isaacsim.core.nodes.IsaacArticulationController"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (291.76947, 345.6453)
    }
}

def Xform "GroundPlane"
{
    token visibility = "inherited"
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "CollisionMesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
        point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "varying"
        )
    }

    def Plane "CollisionPlane" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        uniform token purpose = "guide"
    }
}

