#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 2.3150762557983398
            }
            dictionary Perspective = {
                double3 position = (1.4034322093686362, 6.794373346178473, 2.6008907391552882)
                double3 target = (0.7849195436099404, 2.34964048879589, 1.2688801550887643)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/World/ur5e/wrist_3_link/wrist_camera"
        }
        dictionary omni_layer = {
            string authoring_layer = "./ur5e_from_urdf_script.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "Sensors"
    {
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Camera "base_camera"
        {
            float2 clippingRange = (0.01, 1000)
            float focalLength = 15.014
            float horizontalAperture = 20.955
            custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -1.9614624668238025)
            float verticalAperture = 20.955
            token visibility = "inherited"
            quatd xformOp:orient = (0.9181172847747803, 0.30719778239593726, 0.23744133345061808, -0.0794467561200319)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.62, -0.78, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    over "ur5e" (
        prepend references = @/home/sheil/Development/VLA_Arm_Controller/urdf/ur5e_with_gripper/ur5e_with_gripper.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )

        over "world"
        {
        }

        over "base_link_inertia"
        {
        }

        over "shoulder_link"
        {
        }

        over "upper_arm_link"
        {
        }

        over "forearm_link"
        {
        }

        over "wrist_1_link"
        {
        }

        over "wrist_2_link"
        {
        }

        over "wrist_3_link"
        {
            def Camera "wrist_camera"
            {
                float2 clippingRange = (0.01, 1000)
                float focalLength = 8
                float horizontalAperture = 20.955
                custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.45)
                float verticalAperture = 20.955
                token visibility = "inherited"
                float3 xformOp:rotateXYZ = (110, 0, -180)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.1, 0.12)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "ur_to_robotiq_link"
        {
        }

        over "robotiq_85_base_link"
        {
        }

        over "robotiq_85_left_inner_knuckle_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "robotiq_85_left_knuckle_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "robotiq_85_left_finger_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "robotiq_85_left_finger_tip_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "robotiq_85_right_inner_knuckle_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "robotiq_85_right_knuckle_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "robotiq_85_right_finger_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "robotiq_85_right_finger_tip_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "joints"
        {
            over "shoulder_pan_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "shoulder_lift_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "elbow_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_1_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_2_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_3_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "robotiq_85_left_knuckle_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "robotiq_85_right_knuckle_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "robotiq_85_left_inner_knuckle_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float physics:lowerLimit = -47
                float physics:upperLimit = 47
                float physxMimicJoint:rotY:gearing = -1
                rel physxMimicJoint:rotY:referenceJoint = </World/ur5e/joints/robotiq_85_left_knuckle_joint>
                uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
            }

            over "robotiq_85_right_inner_knuckle_joint" (
                delete apiSchemas = ["PhysxMimicJointAPI:rotY"]
                prepend apiSchemas = ["PhysxMimicJointAPI:rotY"]
            )
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float physics:lowerLimit = -47
                float physics:upperLimit = 47
                float physxMimicJoint:rotY:gearing = 1
                float physxMimicJoint:rotY:offset = 0
                rel physxMimicJoint:rotY:referenceJoint = </World/ur5e/joints/robotiq_85_left_knuckle_joint>
                uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
            }

            over "robotiq_85_base_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "robotiq_85_left_finger_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "robotiq_85_left_finger_tip_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "robotiq_85_right_finger_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "robotiq_85_right_finger_tip_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                rel physxMimicJoint:rotY:referenceJoint = </World/ur5e/joints/robotiq_85_left_knuckle_joint>
                uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
            }
        }
    }

    def Xform "simple_room" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Simple_Room/simple_room.usd@
    )
    {
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:useViewLightingMode
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1017, 1018)
            }

            def RenderProduct "base_camera_render_product" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Sensors/base_camera>
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "wrist_camera_render_product" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/ur5e/wrist_3_link/wrist_camera>
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_1" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/ur5e/wrist_3_link/wrist_camera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/ur5e/wrist_3_link/wrist_camera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Sensors/base_camera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "Replicator_02" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Sensors/base_camera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "Replicator_03" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/ur5e/wrist_3_link/wrist_camera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "Replicator_04" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Sensors/base_camera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "Replicator_05" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/ur5e/wrist_3_link/wrist_camera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/base_camera_render_product>,
            </Render/OmniverseKit/HydraTextures/wrist_camera_render_product>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_1>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
            </Render/OmniverseKit/HydraTextures/Replicator_02>,
            </Render/OmniverseKit/HydraTextures/Replicator_03>,
            </Render/OmniverseKit/HydraTextures/Replicator_04>,
            </Render/OmniverseKit/HydraTextures/Replicator_05>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
}

def OmniGraph "ActionGraph"
{
    token evaluationMode = "Automatic"
    token evaluator:type = "execution"
    token fabricCacheBacking = "StageWithoutHistory"
    int2 fileFormatVersion = (1, 9)
    token pipelineStage = "pipelineStageOnDemand"

    def OmniGraphNode "ros2_subscribe_joint_state" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/on_physics_step.outputs:step>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom string inputs:topicName = "joint_commands"
        token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
        int node:typeVersion = 2
        custom double[] outputs:effortCommand
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token[] outputs:jointNames
        custom double[] outputs:positionCommand
        custom double outputs:timeStamp
        custom double[] outputs:velocityCommand
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-543.44073, 218.51659)
    }

    def OmniGraphNode "ros2_publish_clock" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = [
            </ActionGraph/on_playback_tick.outputs:tick>,
            </ActionGraph/on_physics_step.outputs:step>,
        ]
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom double inputs:timeStamp
        delete double inputs:timeStamp.connect = </ActionGraph/isaac_read_simulation_time.outputs:simulationTime>
        prepend double inputs:timeStamp.connect = [
            </ActionGraph/on_playback_tick.outputs:time>,
            </ActionGraph/isaac_read_simulation_time.outputs:simulationTime>,
        ]
        custom string inputs:topicName
        token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-267.55725, -273.01108)
    }

    def OmniGraphNode "ros2_publish_joint_state" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = [
            </ActionGraph/on_playback_tick.outputs:tick>,
            </ActionGraph/on_physics_step.outputs:step>,
        ]
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom rel inputs:targetPrim = </World/ur5e/base_link_inertia> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = [
            </ActionGraph/on_playback_tick.outputs:time>,
            </ActionGraph/isaac_read_simulation_time.outputs:simulationTime>,
        ]
        custom string inputs:topicName = "joint_states"
        token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-265.79834, -43.44869)
    }

    def OmniGraphNode "ros2_context" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uchar inputs:domain_id
        custom bool inputs:useDomainIDEnvVar
        token node:type = "isaacsim.ros2.bridge.ROS2Context"
        int node:typeVersion = 2
        custom uint64 outputs:context
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (-866.2817, -115.63055)
    }

    def OmniGraphNode "articulation_controller" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom double[] inputs:effortCommand
        prepend double[] inputs:effortCommand.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:effortCommand>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:execOut>
        custom int[] inputs:jointIndices
        custom token[] inputs:jointNames
        prepend token[] inputs:jointNames.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:jointNames>
        custom double[] inputs:positionCommand
        prepend double[] inputs:positionCommand.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:positionCommand>
        custom string inputs:robotPath
        custom rel inputs:targetPrim = </World/ur5e/base_link_inertia> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double[] inputs:velocityCommand
        prepend double[] inputs:velocityCommand.connect = </ActionGraph/ros2_subscribe_joint_state.outputs:velocityCommand>
        token node:type = "isaacsim.core.nodes.IsaacArticulationController"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-210.0377, 227.58092)
    }

    def OmniGraphNode "create_render_product_base_camera" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom rel inputs:cameraPrim = </World/Sensors/base_camera> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom bool inputs:enabled = 1
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/on_physics_step.outputs:step>
        custom uint inputs:height = 240
        custom uint inputs:width = 320
        token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
        int node:typeVersion = 2
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token outputs:renderProductPath
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-585, -460)
    }

    def OmniGraphNode "create_render_product_wrist_camera" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom rel inputs:cameraPrim = </World/ur5e/wrist_3_link/wrist_camera> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom bool inputs:enabled = 1
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/on_physics_step.outputs:step>
        custom uint inputs:height = 240
        custom uint inputs:width = 320
        token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
        int node:typeVersion = 2
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token outputs:renderProductPath
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-585, -620)
    }

    def OmniGraphNode "ros2_camera_helper_base_camera" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom bool inputs:enabled = 1
        custom bool inputs:enableSemanticLabels
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/create_render_product_base_camera.outputs:execOut>
        custom string inputs:frameId = "base_camera"
        custom uint inputs:frameSkipCount
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize = 10
        custom token inputs:renderProductPath
        prepend token inputs:renderProductPath.connect = </ActionGraph/create_render_product_base_camera.outputs:renderProductPath>
        custom bool inputs:resetSimulationTimeOnStop
        custom string inputs:semanticLabelsTopicName
        custom float2 inputs:stereoOffset
        custom string inputs:topicName = "camera/image_raw"
        custom token inputs:type = "rgb" (
            allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d"]
        )
        custom bool inputs:useSystemTime
        custom token inputs:viewport
        token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
        int node:typeVersion = 2
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-280, -460)
    }

    def OmniGraphNode "ros2_camera_helper_wrist_camera" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/ros2_context.outputs:context>
        custom bool inputs:enabled = 1
        custom bool inputs:enableSemanticLabels
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/create_render_product_wrist_camera.outputs:execOut>
        custom string inputs:frameId = "wrist_camera"
        custom uint inputs:frameSkipCount
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize = 10
        custom token inputs:renderProductPath
        prepend token inputs:renderProductPath.connect = </ActionGraph/create_render_product_wrist_camera.outputs:renderProductPath>
        custom bool inputs:resetSimulationTimeOnStop
        custom string inputs:semanticLabelsTopicName
        custom float2 inputs:stereoOffset
        custom string inputs:topicName = "camera_wrist/image_raw"
        custom token inputs:type = "rgb" (
            allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d"]
        )
        custom bool inputs:useSystemTime
        custom token inputs:viewport
        token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
        int node:typeVersion = 2
        uniform token ui:nodegraph:node:expansionState = "minimized"
        uniform float2 ui:nodegraph:node:pos = (-280, -620)
    }

    def OmniGraphNode "on_physics_step" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        token node:type = "isaacsim.core.nodes.OnPhysicsStep"
        int node:typeVersion = 1
        custom double outputs:deltaSimulationTime
        custom double outputs:deltaSystemTime
        custom uint outputs:step (
            customData = {
                bool isExecution = 1
            }
        )
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (-887.83374, 49.147655)
    }

    def OmniGraphNode "isaac_read_simulation_time" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:referenceTimeDenominator
        custom int64 inputs:referenceTimeNumerator
        custom bool inputs:resetOnStop
        token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
        int node:typeVersion = 1
        custom double outputs:simulationTime
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (-861.0775, -268.9546)
    }
}

over "OmniverseKit_Persp"
{
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -4.681074693621701)
    float verticalAperture = 20.955
    quatd xformOp:orient = (0.055361490696668625, 0.04131624475121498, 0.596671462059021, 0.7995069026947021)
    double3 xformOp:translate = (0.38682079315185547, 4.1905412673950195, 2.0499253273010254)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Front"
{
    quatd xformOp:orient = (0.5, 0.5, 0.5, 0.5)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Top"
{
    quatd xformOp:orient = (-0.7071067690849304, 1.2180242460777213e-16, -3.520682188222904e-17, 0.7071067690849304)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Right"
{
    quatd xformOp:orient = (0.7071067690849304, 0.7071067690849304, 7.850462159063936e-17, 7.850462159063936e-17)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

